# poker_2026

./: README.md  pom.xml
front/: index_static.html  todo.md
front/script/: cards.js  display.js  game.js  tools.js
poker/: pom.xml
poker/src/main/java/com/projet/poker/: PokerApplication.java
poker/src/main/java/com/projet/poker/controller/: AmitieController.java  AuthController.java  GameSessionController.java  LobbyController.java  PortefeuilleController.java  ProfilController.java  TableController.java
poker/src/main/java/com/projet/poker/dto/: AmiDetailDTO.java  AmitieResponse.java  AmitieStatus.java  InscriptionRequest.java  LoginRequest.java  ProfilResponse.java
poker/src/main/java/com/projet/poker/engine/: ActionType.java  CardColor.java  CardValue.java  GameState.java  PokerEngine.java  TableManager.java
poker/src/main/java/com/projet/poker/repository/: AmitieRepository.java  PortefeuilleRepository.java  ProfilRepository.java  UtilisateurRepository.java
poker/src/main/java/com/projet/poker/security/: SessionManager.java
poker/src/main/java/com/projet/poker/service/: AmitieService.java  PortefeuilleService.java  ProfilService.java  (+1 more)
poker/src/main/resources/: application.properties
poker/src/main/resources/static/: auth.html  friend-profil.html  index.html  profil.html  style.css  table.html
poker/src/main/resources/static/script/: display.js  player.js  websockets.js
poker/src/main/resources/templates/: lobby.html
poker/src/test/java/com/projet/poker/: PokerApplicationTests.java  WebSocketTestClient.java
poker/src/test/ressources/: application.properties
src/: pom.xml
src/main/java/com/projet/poker/: PokerApplication.java
src/main/java/com/projet/poker/engine/: ActionType.java  BaseCommand.java  Card.java  CardColor.java  CardComparator.java  CardValue.java  Color.java  CommandRegistry.java  Deck.java  GameNotifier.java  GameState.java  HandData.java  HandType.java  Main.java  PokerEngine.java  Value.java
src/main/java/com/projet/poker/engine/commands/: CheatCommand.java  GameHandCommand.java  HelpCommand.java  HighestBetCommand.java  MeCommand.java  PlayerBetCommand.java  PlayerInfoCommand.java  PlayerStackCommand.java  PotCommand.java  TableCommand.java  WinnersCommand.java
src/main/java/com/projet/poker/engine/logger/: ConsoleGameLogger.java  GameLogger.java
src/main/java/com/projet/poker/engine/network/: GameController.java  GameRouter.java  JsonNotifier.java  WebSocketConfig.java  WebSocketGameNotifier.java
src/main/java/com/projet/poker/engine/network/dto/: DTOManager.java
src/main/java/com/projet/poker/engine/network/mock/: GameRouter.java  MockWebSocketNotifier.java
src/main/java/com/projet/poker/model/game/: Action.java  GameHand.java  Hand.java  PlayerSession.java  SessionJoueur.java  Table.java
src/main/java/com/projet/poker/model/persist/: Amitie.java  FriendStatus.java  Portefeuille.java  Profil.java  Utilisateur.java
src/main/java/com/projet/poker/repository/: PortefeuilleRepository.java
src/main/ressources/: application.properties
src/test/java/com/projet/poker/engine/: PokerAsynchronousTest.java  PokerDisconnectionTest.java
(+26 files in other folders)
